<!-- source: modified from https://github.com/Rimworld-Mods/Template/blob/master/.vscode/mod.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>ExpandResourceReadout</RootNamespace>
		<AssemblyName>ExpandResourceReadout</AssemblyName>
		<OutputPath>1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- Rimworld assembly locations on linux and windows:
		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">../../../RimWorldWin64_Data/Managed</RimWorldPath>
        <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">../../../RimWorldLinux_Data/Managed</RimWorldPath>
		-->
		<!-- Rimworld assembly location on mac: -->
		<RimWorldPath>../../Contents/Resources/Data/Managed</RimWorldPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
		<!-- <Compile Include="Source/*" />  -->
		
	 	<!-- Rimworld -->
	 	<Reference Include="$(RimWorldPath)/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
