<!-- source: modified from https://github.com/Rimworld-Mods/Template/blob/master/.vscode/mod.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>

		<RootNamespace>ExpandResourceReadout</RootNamespace>
		<AssemblyName>ExpandResourceReadout</AssemblyName>
		<OutputPath>1.6/Assemblies</OutputPath>
		<VersionPrefix>0.0.1.0</VersionPrefix>
		
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
		<!--<Compile Include="Source/*" /> -->
		<PackageReference Include="Krafs.Rimworld.Ref" Version="*" />
	</ItemGroup>
</Project>
